<!DOCTYPE HTML>
<html>
<head>
  <title>Woland Website главная</title>
  <meta charset="UTF-8">
  <style>
    body {
        margin: 0;
        height: 100vh;
        background-color: #101115;
        font-family: Arial, Helvetica, sans-serif;
    }
    .button-link {
        text-decoration: none;
        background-color: #295fab;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        border: 2px solid #0056b3;
        display: inline-block;
        }
    h1 {
            text-align: center;
            font-family: algerian; 
        }
    .glow-text {
        font-size: 48px;
        font-weight: bold;
        color: white;
        text-shadow: 0 0 10px #00ff00, 0 0 20px #00ff00, 0 0 30px #00ff00;
        }
    .colorful-hr {
        border: 0;
        height: 2px;
        background: linear-gradient(90deg, rgba(76,174,247,1) 0%, rgba(61,13,212,1) 42%, rgba(19,13,209,1) 53%, rgba(103,0,175,1) 69%, rgba(221,11,195,1) 100%);
        }
    .gradient-text {
            font-size: 48px;
            font-weight: bold;
            background: linear-gradient(90deg, rgba(76,174,247,1) 0%, rgba(61,13,212,1) 42%, rgba(19,13,209,1) 53%, rgba(103,0,175,1) 69%, rgba(221,11,195,1) 100%);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
    .white-text {
            color: white;
            font-size: 20px;
            
            text-align:center;
        }
</style>
</head>
<body >
  <h1 class="gradient-text">WOLAND WEBSITE</h1><hr class="colorful-hr">
  <div>
    <a href="https://steamcommunity.com/profiles/76561199215284704/", class="button-link">Steam</a>
    <a href="http://151.0.27.241/chat", class="button-link">Youtube</a>
    <a href="http://151.0.27.241/chat", class="button-link">Telegram</a>
    <a href="http://151.0.27.241/chat", class="button-link">VK</a>
  </div>
  
 <div style="background-color: #2f2f2f;">
 <p class="white-text">
    Сайт находиться в разработке, если вы хотите
     предложить идеи либо задать вопрос пишите <a href="">сюда </a>   
 </p>
 </div>

 <p></p>
</body>
</html>
